name=PropertiesConfig
property.filename = ./logs
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/delivery-app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=cz.bsc.knetl.log4j2properties
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
